<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_dark"
    android:padding="16dp">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo_witcher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_witcher"
        android:contentDescription="Logo Witcher"
        android:layout_marginBottom="16dp" />

    <!-- SLIDER dentro de CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <!-- TEXTO: Desliza -->
    <TextView
        android:id="@+id/texto_desliza"
        android:text="Desliza para ver más imágenes"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/text_titulo"
        android:text="Bienvenido al mundo de The Witcher 3"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- SUBTÍTULO -->
    <TextView
        android:text="Explora magia, monstruos y decisiones difíciles..."
        android:textSize="16sp"
        android:textColor="#CCCCCC"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/plataformas_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plataformas jugables"
        android:textColor="#EDDF37"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/plataformas_iconos"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pc_steam"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pc_epic"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_ps"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_xbox"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_switch"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>
